/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "legislativereviews",
	"account_id": "613ce8a5c9f09c0e869f398b42e790fe",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"vars": {
		"LEGISLATIVE_REVIEW_SUMMARY_KEY": "review-summary.json",
		"LEGISLATIVE_REVIEW_DETAILS_KEY": "review-details.json",
		"LEGISLATIVE_REVIEW_ADMIN_STATE_KEY": "review-admin-state.json",
		"GITHUB_REVIEW_WORKFLOW_OWNER": "MatteoTanziCodes",
		"GITHUB_REVIEW_WORKFLOW_REPO": "LegislativeReviews",
		"GITHUB_REVIEW_WORKFLOW_ID": "review-pipeline.yml",
		"GITHUB_REVIEW_WORKFLOW_REF": "main",
		"GITHUB_REVIEW_WORKFLOW_ENVIRONMENT": "production"
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"r2_buckets": [
		{
			"binding": "LEGISLATIVE_REVIEW_DATA_BUCKET",
			"bucket_name": "legislative-review-data"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "legislativereviews"
		}
	],
	"env": {
		"staging": {
			"name": "legislativereviews-staging",
			"vars": {
				"LEGISLATIVE_REVIEW_SUMMARY_KEY": "review-summary.json",
				"LEGISLATIVE_REVIEW_DETAILS_KEY": "review-details.json",
				"LEGISLATIVE_REVIEW_ADMIN_STATE_KEY": "review-admin-state.json",
				"GITHUB_REVIEW_WORKFLOW_OWNER": "MatteoTanziCodes",
				"GITHUB_REVIEW_WORKFLOW_REPO": "LegislativeReviews",
				"GITHUB_REVIEW_WORKFLOW_ID": "review-pipeline.yml",
				"GITHUB_REVIEW_WORKFLOW_REF": "main",
				"GITHUB_REVIEW_WORKFLOW_ENVIRONMENT": "staging"
			},
			"images": {
				"binding": "IMAGES"
			},
			"r2_buckets": [
				{
					"binding": "LEGISLATIVE_REVIEW_DATA_BUCKET",
					"bucket_name": "legislative-review-data-staging"
				}
			],
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "legislativereviews"
				}
			]
		},
		"production": {
			"name": "legislativereviews-production",
			"vars": {
				"LEGISLATIVE_REVIEW_SUMMARY_KEY": "review-summary.json",
				"LEGISLATIVE_REVIEW_DETAILS_KEY": "review-details.json",
				"LEGISLATIVE_REVIEW_ADMIN_STATE_KEY": "review-admin-state.json",
				"GITHUB_REVIEW_WORKFLOW_OWNER": "MatteoTanziCodes",
				"GITHUB_REVIEW_WORKFLOW_REPO": "LegislativeReviews",
				"GITHUB_REVIEW_WORKFLOW_ID": "review-pipeline.yml",
				"GITHUB_REVIEW_WORKFLOW_REF": "main",
				"GITHUB_REVIEW_WORKFLOW_ENVIRONMENT": "production"
			},
			"images": {
				"binding": "IMAGES"
			},
			"r2_buckets": [
				{
					"binding": "LEGISLATIVE_REVIEW_DATA_BUCKET",
					"bucket_name": "legislative-review-data-production"
				}
			],
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "legislativereviews"
				}
			]
		}
	},
	"observability": {
		"enabled": true
	}
}
